{
  "name": "dnbhub",
  "version": "1.0.0",
  "private": true,
  "description": "Dnbhub - multimedia concentrator",
  "homepage": "https://dnbhub-a5d9c.firebaseapp.com",
  "bugs": "https://github.com/rfprod/dnbhub/issues",
  "repository": "https://github.com/rfprod/dnbhub",
  "license": "MIT",
  "author": "rfprod <support@dnbhub.com> (https://github.com/rfprod)",
  "main": "server.js",
  "scripts": {
    "build": "bash shell/build.sh",
    "build:prod": "bash shell/build.sh prod",
    "e2e": "ng e2e",
    "postinstall": "npx sort-package-json && npm run ngcc",
    "install:global": "bash shell/install.sh global",
    "install:project": "bash shell/install.sh project",
    "lint": "ng lint",
    "ng": "ng",
    "ng:build": "ng build",
    "ng:build:prod": "ng build --prod",
    "ngcc": "ngcc --tsconfig tsconfig.base.json",
    "ngcc:ci": "ngcc --tsconfig tsconfig.base.json --async false",
    "pre-e2e": "npm run update-webdriver",
    "reset-client-app-env": "npx ts-node -O '{ \"module\": \"commonjs\", \"typeRoots\": [\"node_modules/@types\"] }' src/set-env.ts --reset=true && ng lint --fix",
    "set-client-app-env": "npx ts-node -O '{ \"module\": \"commonjs\", \"typeRoots\": [\"node_modules/@types\"] }' src/set-env.ts",
    "set-env": "bash shell/set-env.sh",
    "prestart": "npm run set-client-app-env",
    "start": "node server.js & ng serve",
    "start:express:prod": "node server.js prod",
    "test": "ng test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit:lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@angular/animations": "10.0.4",
    "@angular/cdk": "10.0.2",
    "@angular/common": "10.0.4",
    "@angular/compiler": "10.0.4",
    "@angular/core": "10.0.4",
    "@angular/fire": "6.0.2",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "10.0.4",
    "@angular/material": "10.0.2",
    "@angular/material-moment-adapter": "10.0.2",
    "@angular/platform-browser": "10.0.4",
    "@angular/platform-browser-dynamic": "10.0.4",
    "@angular/router": "10.0.4",
    "@ngxs/form-plugin": "3.6.2",
    "@ngxs/router-plugin": "3.6.2",
    "@ngxs/store": "3.6.2",
    "core-js": "3.6.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "firebase": "7.16.0",
    "firebase-tools": "8.6.0",
    "hammerjs": "2.0.8",
    "material-design-icon-fonts": "3.0.1",
    "moment": "2.27.0",
    "roboto-fontface": "0.10.0",
    "rxjs": "6.6.0",
    "web-animations-js": "2.3.2",
    "ws": "7.3.1",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "9.0.1",
    "@angular-devkit/build-angular": "0.1000.3",
    "@angular-eslint/builder": "0.0.1-alpha.32",
    "@angular-eslint/eslint-plugin": "0.0.1-alpha.32",
    "@angular-eslint/eslint-plugin-template": "0.0.1-alpha.32",
    "@angular-eslint/template-parser": "0.0.1-alpha.32",
    "@angular/cli": "10.0.3",
    "@angular/compiler-cli": "10.0.4",
    "@angular/language-service": "10.0.4",
    "@briebug/cypress-schematic": "3.3.0",
    "@commitlint/cli": "9.1.1",
    "@commitlint/config-conventional": "9.1.1",
    "@cypress/webpack-preprocessor": "5.4.1",
    "@ngneat/until-destroy": "7.3.2",
    "@ngxs/devtools-plugin": "3.6.2",
    "@ngxs/logger-plugin": "3.6.2",
    "@types/core-js": "2.5.3",
    "@types/hammerjs": "2.0.36",
    "@types/jest": "26.0.4",
    "@types/jsdom": "16.2.3",
    "@types/node": "14.0.23",
    "@typescript-eslint/eslint-plugin": "3.6.1",
    "@typescript-eslint/parser": "3.6.1",
    "codelyzer": "6.0.0",
    "cypress": "4.10.0",
    "eslint": "7.4.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-compat": "3.8.0",
    "eslint-plugin-deprecation": "1.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-rxjs": "0.0.2-beta.28",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "eslint-watch": "7.0.0",
    "jest": "26.1.0",
    "jest-preset-angular": "8.2.1",
    "prettier": "2.0.5",
    "prettier-stylelint": "0.4.2",
    "sort-json": "2.0.0",
    "sort-package-json": "1.44.0",
    "stylelint": "13.6.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-prettier": "1.1.2",
    "ts-jest": "26.1.2",
    "ts-loader": "8.0.1",
    "ts-node": "8.10.2",
    "typescript": "3.9.7",
    "webpack-bundle-analyzer": "3.8.0"
  },
  "engines": {
    "node": ">=12.16.1",
    "npm": ">=6.14.4"
  }
}
